<html>
	<head>
		<title>El universo del computador</title>
		<style type="text/css">
		<!--
		body {
			background-image: url(../imagenes/png/pantallazo.png);
			background-repeat: no-repeat;
		}
		-->
		</style>
	</head>

	<body>
		<a href="../paginas/menu.html"><img   src="../imagenes/png/b-inicio.png" border="0" style="border: 0px solid ; position: absolute; top: 690px; left: 1150px;  width: 133px; height: 75px;" onmouseover='src="../imagenes/png/b-inicio.png"' onmouseout='src="../imagenes/png/b-inicio.png"'></a>


	</body>
</html>
